* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 980px;
}

/* Header */

header {
    background: #dbdbdb;
    display: flex;
    justify-content: center;
}

header .header-block {
    width: 980px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-template-rows: 100px;
    justify-content: space-between;
    align-items: flex-end;
    margin: 65px 0;
}

header .header-block .logo1 {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    width: 273px;
    height: 100px;
}

header .header-block .phone-feedback {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
}

header .header-block .phone-feedback .feedback {
    color: #767676;
    font-size: 24px;
    /* line-height: 46px; */
    font-weight: 700;
    border-bottom: 2px dashed #767676;
    text-align: right;
    float: right;
}

header .header-block .phone-feedback .feedback:hover {
    cursor: pointer;
}

@font-face {
    font-family: 'OpenSansCondensed';
    src: url('../fonts/OpenSansCondensed-Light.ttf');
}

header .header-block .phone-feedback .phone {
    color: #767676;
    font-size: 40px;
    line-height: 46px;
    font-weight: 400;
    text-align: right;
    font-family: 'OpenSansCondensed';
    margin-bottom: 5px;
}

/* Navbar */

nav {
    background: #767676;
    display: flex;
    justify-content: center;
}

nav ul {
    width: 980px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 30px;
    text-align: center;
    margin: 25px 0;
}

nav ul li {
    padding: 0 20px;
    margin: 5px 0;
}

nav ul li + li {
    border-left: 2px solid #ffffff;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

/* Main container */

/* Slider */

.slider {
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
}

.slider .slider-img {
    display: block;
    position: absolute;
}

.slider .arrow {
    width: 980px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 100%;
}

.slider .arrow .left-arrow:hover {
    cursor: pointer;
}

.slider .arrow .right-arrow:hover {
    cursor: pointer;
}

/* Breadcrumb */

.breadcrumb {
    display: flex;
    justify-content: center;
}

.breadcrumb ul {
    width: 980px;
    padding: 0 10px;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    line-height: 18px;
    text-align: left;
    margin: 10px 0;
}

.breadcrumb ul li + li:before {
    padding: 0 10px 0 5px;
    color: #767676;
    content: "/\00a0";
}

.breadcrumb a {
    color: #767676;
    text-decoration: none;
    border-bottom: 1px solid #767676;
}

.breadcrumb ul li:last-child a {
    border-bottom: none;
    pointer-events: none;
}

/* Content */

.content {
    width: 980px;
    padding: 0 10px;
    margin: 15px auto 200px auto;
    display: grid;
    grid-template-columns: 180px 780px;
    justify-content: space-between;
}

/* Left Navigation */

.left-bar {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: auto;
}

.left-bar .nav-left ul a {
    color: #767676;
    text-decoration: none;
}

.left-bar .nav-left .parent-ul {
    color: #767676;
    font-size: 18px;
    text-align: left;
    line-height: 30px;
    list-style: none;
}

.left-bar .nav-left .child-ul {
    display: none;
    color: #767676;
    font-size: 14px;
    text-align: left;
    line-height: 30px;
    list-style: disc;
    margin-left: 30px;
}

.left-bar .nav-left .parent-ul li:hover > .child-ul {
    display: block;
}

.left-bar .nav-left .parent-ul li:hover > a {
    border-bottom: 1px solid #767676;
}

.left-bar .nav-left .child-ul a:hover {
    color: #010101;
}

/* Price block */

.price-block {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 110px;
    margin-bottom: auto;
}

.price-block p {
    color: #444444;
    font-size: 30px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    padding-top: 5px;
}

/* Main content */

.main-content {
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: auto;
}

.main-content .list-grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-row-gap: 20px;
    justify-content: space-between;    
}

.main-content .list-grid .list-item {
    background: #dbdbdb;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 380px;
}

.main-content .list-grid .list-item .photo {
    display: block;
    width: 210px;
    height: 210px;
    margin: 20px;
}

.main-content .list-grid .list-item .item-description {
    display: block;
    color: #767676;
    font-size: 18px;
    line-height: 18px;
    text-align: left;
    padding-right: 20px;
    margin: 0 20px;
}

.main-content .list-grid .list-item a {
    color: #767676;
    text-decoration: none;
}

.main-content .list-grid .list-item .item-price {
    display: flex;
    justify-content: space-between;
    margin: 55px 20px 20px 20px;
}

.main-content .list-grid .list-item .item-price p {
    display: block;
    color: #444444;
    font-size: 28px;
    line-height: 18px;
    font-weight: 700;
    text-align: left;
}

.main-content .list-grid .list-item .item-price .icon {
    display: block;
    padding-right: 20px;
}

/* Pager */

.main-content .list-pager {
    display: flex;
    justify-content: center;
}

.main-content .list-pager ul {
    display: flex;
    justify-content: center;
    align-items: baseline;
    list-style: none;
    text-align: center;
    margin: 35px auto;
}

.main-content .list-pager ul li {
    padding: 0 10px;
    color: #767676;
    cursor: pointer;
}

.main-content .list-pager ul .li-active {
    color: #444444;
    font-size: 18px;
}

/* Description */

.main-content .description {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    justify-content: space-between;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #767676;
}

.main-content .description p {
    color: #767676;
    text-align: left;
}

/* Footer */

footer {
    background: #767676;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

footer .footer-block {
    width: 980px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px 0;
}

footer .footer-block .footer-company {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    width: 200px;
    color: #ffffff;
    text-align: left;
}

footer .footer-block .footer-nav {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    line-height: 26px;
    text-align: left;
}

footer .footer-block .footer-nav ul {
    color: #ffffff;
    list-style: none;
}

footer .footer-block .footer-nav ul a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

footer .footer-block .footer-logo {
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    justify-content: flex-end;
}

footer .footer-block .footer-logo .footer-logo-text {
    color: #ffffff;
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    justify-content: flex-end;
    width: 170px;
    text-align: left;
}

footer .footer-block .footer-logo .footer-logo-text a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

footer .footer-block .footer-logo .logo2 {
    padding: 5px 10px 0 0;
    display: block;
}

/* Form */

.form {
    display: none;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    min-width: 980px;
    width: 100%;
    /* height: 100vh; */
    padding-top: 265px;
    padding-bottom: 1485px;
}

.form form {
    display: grid;
    grid-template-columns: 475px 25px;
    grid-template-rows: 25px 575px;
    /* width: 500px; */
    /* height: 600px; */
}

.form .form-img {
    grid-area: 1 / 2 / 2 / 3;
    background: #767676;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form .form-block {
    grid-area: 2 / 1 / 3 / 2;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form .form-block p {
    color: #535353;
    font-size: 24px;    
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin: 35px 0;
}

.form .form-block .form-fields label {
    color: #535353;
    text-align: left;
}

.form .form-block .form-fields input {
    width: 340px;
    height: 40px;
    border: 1px solid #c3c3c3;
    border-radius: 2px;
    padding: 10px;
    outline: none;
}

.form .form-block .form-fields input::placeholder {
    font-style: italic;
    color: #dc7f7f;
    text-align: left;
}

.form .form-block .form-fields textarea {
    width: 340px;
    height: 140px;
    border: 1px solid #c3c3c3;
    border-radius: 2px;
    padding: 10px;
    resize: none;
    outline: none;
}

.form .form-block button {
    width: 130px;
    height: 40px;
    background: #767676;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.form .form-block .form-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}